server {
	listen 80;
	server_name voda-teplo-service.com;

	# Enable Gzip compression
	gzip on;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
		application/javascript
		application/json
		application/xml
		application/rss+xml
		text/css
		text/plain
		text/xml
		text/javascript

	location / {
		proxy_pass http://backend:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}