# server {
#     listen 80;
#     server_name voda-teplo-service.com;
#     return 301 https://$host$request_uri;
# }

server {
	listen 80;
	server_name voda-teplo-service.com;

	# ssl_certificate /etc/letsencrypt/live/voda-teplo-service.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/voda-teplo-service.com/privkey.pem;

    # Additional SSL/TLS settings
    # ssl_protocols TLSv1.2 TLSv1.3;

	# Enable Gzip compression
	gzip on;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types application/javascript application/json application/xml application/rss+xml text/css text/plain text/xml text/javascript;

	location / {
		proxy_pass http://voda-teplo-service.com:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}